TELEGRAM_BOT_TOKEN=8358901431:AAEhntTi2xP2iuTze1e0olFwe_yrftJZD8k

CHAT_ID=6564487065

TOP_N=80

BAR=15m

PUMP_TODAY_PCT=6

MOM_PCT=2

VOL_MULT=2

PUMP_PCT=3

WINDOW_MIN=5

COOLDOWN_MIN=15